[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://gui/m3x6.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
extra_spacing_char = 5
font_data = SubResource( 1 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="FullContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LineContainer" type="VBoxContainer" parent="FullContainer"]
margin_left = 63.0
margin_top = 142.0
margin_right = 206.0
margin_bottom = 338.0

[node name="TitleMargin" type="MarginContainer" parent="FullContainer/LineContainer"]
margin_right = 143.0
margin_bottom = 82.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 50

[node name="Title" type="Label" parent="FullContainer/LineContainer/TitleMargin"]
margin_right = 143.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Not Tetris"
align = 1

[node name="PlayerControl" type="Label" parent="FullContainer/LineContainer"]
margin_top = 86.0
margin_right = 143.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
text = "Move player: A + D"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockControl" type="Label" parent="FullContainer/LineContainer"]
margin_top = 102.0
margin_right = 143.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 1 )
text = "Move block: left + right + down"
align = 1

[node name="BlockRotate" type="Label" parent="FullContainer/LineContainer"]
margin_top = 118.0
margin_right = 143.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
text = "Rotate Block: up"
align = 1

[node name="StartContainer" type="MarginContainer" parent="FullContainer/LineContainer"]
margin_top = 134.0
margin_right = 143.0
margin_bottom = 196.0
custom_constants/margin_top = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="FullContainer/LineContainer/StartContainer"]
margin_top = 50.0
margin_right = 143.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "Press space to start"
align = 1
